WPFPersonalTracking/Views/PositionList.xaml

<UserControl
    x:Class="WPFPersonalTracking.Views.PositionList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFPersonalTracking.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="btnAdd"
                Margin="40,5,40,5"
                Click="btnAdd_Click"
                Content="Add"
                FontSize="18"
                FontWeight="Bold" />
            <Button
                Name="btnUpdate"
                Grid.Column="1"
                Margin="40,5,40,5"
                Content="Update"
                FontSize="18"
                FontWeight="Bold" Click="btnUpdate_Click" />
            <Button
                Name="btnDelete"
                Grid.Column="2"
                Margin="40,5,40,5"
                Content="Delete"
                FontSize="18"
                FontWeight="Bold" />
        </Grid>
        <DataGrid
            x:Name="gridPosition"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Id}"
                    Header="Id"
                    Visibility="Hidden" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding PositionName}"
                    Header="Position Name" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding DepartmentName}"
                    Header="Department Name" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding DepartmentId}"
                    Header="Department Id"
                    Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
