WPFPersonalTracking/Views/TaskList.xaml

<UserControl
    x:Class="WPFPersonalTracking.Views.TaskList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFPersonalTracking.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d"
    FontSize="18"
    FontWeight="Bold" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="UserNo" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUserNo" Grid.Column="1" TextWrapping="Wrap" Height="26"/>
            <Label Content="Name" Grid.Row="1" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Height="26"/>
            <Label Content="Surname" Grid.Row="2" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSurname" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Height="26"/>
            <Label Content="Department" Grid.Row="3" Height="34" Width="123" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="cmbDepartment" Grid.Row="3" Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" SelectionChanged="cmbDepartment_SelectionChanged" />
            <Label Content="Position" Grid.Row="4" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="cmbPosition" Grid.Row="4" Grid.Column="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Content="Task Date" Grid.Column="3" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Start" Grid.Column="2" Grid.Row="1" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Delivery" Grid.Column="2" Grid.Row="2" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="dpStart" Height="34" Width="170" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker Name="dpDelivery" Height="34" Width="170" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="State" Grid.Column="2" Grid.Row="3" Height="34" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="cmbState" Grid.Row="3" Grid.Column="3" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <RadioButton x:Name="rbStart" Content="Start Date" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbDelivery" Content="Delivery Date" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnSearch" Content="Search" Grid.Column="4" Grid.Row="3" Margin="10,5,10,5" Click="btnSearch_Click" />
            <Button x:Name="btnClear" Content="Clear" Grid.Column="4" Grid.Row="4" Margin="10,5,10,5" Click="btnClear_Click" />
        </Grid>

        <DataGrid x:Name="gridTask" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="gridTask_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="UserNo" Width="*" Binding="{Binding UserNo}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Title" Width="*" Binding="{Binding TaskTitle}" />
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding TaskStartDate}"/>
                <DataGridTextColumn Header="Delivery Date" Width="*" Binding="{Binding TaskDeliveryDate}"/>
                <DataGridTextColumn Header="State Name" Width="*" Binding="{Binding StateName}"/>
                <DataGridTextColumn Header="TaskState" Width="*" Binding="{Binding TaskState}" Visibility="Hidden"/>
                <DataGridTextColumn Header="EmployeeId" Width="*" Binding="{Binding EmployeeId}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnApprove" Content="Approve" FontSize="18" FontWeight="Bold" Margin="40,5,40,5"/>
            <Button x:Name="btnAdd" Content="Add" Grid.Column="1" FontSize="18" FontWeight="Bold" Margin="40,5,40,5" Click="btnAdd_Click" />
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="2" FontSize="18" FontWeight="Bold" Margin="40,5,40,5" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="3" FontSize="18" FontWeight="Bold" Margin="40,5,40,5" Click="btnDelete_Click" />
        </Grid>

    </Grid>
</UserControl>
