WPFPersonalTracking/Pages/DepartmentPage.xaml

<Window x:Class="WPFPersonalTracking.Pages.DepartmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPersonalTracking"
        mc:Ignorable="d"
        Title="Department Page" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="150" 
        Width="350"
        Icon="/Logo.png"
        FontSize="18"
        FontWeight="Bold"
        Background="#FF8BCFDC" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Department Name" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox x:Name="txtDepartmentName" 
                 Grid.Column="1" 
                 Width="150"
                 Height="30"
                 TextWrapping="Wrap"/>
        <Button x:Name="btnSave" 
                Content="Save"
                Grid.Row="1"
                Width="100"
                Margin="20,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="btnSave_Click"/>
        <Button x:Name="btnClose" 
                Content="Close"
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="btnClose_Click"/>
    </Grid>
</Window>
