WPFPersonalTracking/Pages/EmployeePage.xaml

<Window x:Class="WPFPersonalTracking.Pages.EmployeePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WPFPersonalTracking" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="EmployeePage" Width="800" Height="540" Background="#FF8BCFDC" FontSize="18" FontWeight="Bold" Icon="/Logo.png" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="UserNo" />
        <TextBox Name="txtUserNo" Grid.Column="1" Height="26" Margin="0,0,20,0" VerticalAlignment="Center" TextWrapping="Wrap" PreviewTextInput="txtUserNo_PreviewTextInput" />
        <Button x:Name="btnCheck" Grid.Column="2" Width="80" Margin="0,10,0,10" HorizontalAlignment="Left" Content="Check" Click="btnCheck_Click" />
        <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Password" />
        <TextBox Name="txtPassword" Grid.Column="4" Height="26" Margin="0,0,20,0" VerticalAlignment="Center" TextWrapping="Wrap" />
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Name" />
        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" Height="26" Margin="0,0,20,0" VerticalAlignment="Center" TextWrapping="Wrap" />
        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Surname" />
        <TextBox Name="txtSurname" Grid.Row="1" Grid.Column="4" Height="26" Margin="0,0,20,0" VerticalAlignment="Center" TextWrapping="Wrap" />
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Image" />
        <TextBox Name="txtImage" Grid.Row="2" Grid.Column="1" Height="26" Margin="0,0,20,0" VerticalAlignment="Center" TextWrapping="Wrap" />
        <Button x:Name="btnChoose" Grid.Row="2" Grid.Column="2" Width="80" Margin="0,10,0,10" HorizontalAlignment="Left" Click="btnChoose_Click" Content="Choose" />
        <Image x:Name="EmployeeImage" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="90,10,90,10" />
        <CheckBox x:Name="chisAdmin" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="isAdmin" FlowDirection="RightToLeft" />
        <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Salary" />
        <TextBox Name="txtSalary" Grid.Row="3" Grid.Column="1" Height="26" Margin="0,0,20,0" VerticalAlignment="Center" TextWrapping="Wrap" />
        <Label Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Department" />
        <ComboBox Name="cmbDepartment" Grid.Row="4" Grid.Column="1" Height="30" Margin="0,0,20,0" VerticalAlignment="Center" SelectionChanged="cmbDepartment_SelectionChanged" />
        <Label Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Position" />
        <ComboBox Name="cmbPosition" Grid.Row="5" Grid.Column="1" Height="30" Margin="0,0,20,0" VerticalAlignment="Center" />
        <Label Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="BirthDay" />
        <DatePicker Name="picker1" Grid.Row="6" Grid.Column="1" Width="180" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Adress" />
        <RichTextBox x:Name="txtAdress" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Width="auto" HorizontalAlignment="Stretch" />
        <Button x:Name="btnSave" Grid.Row="8" Grid.Column="1" Width="140" Margin="0,10,0,15" HorizontalAlignment="Right" Content="Save" Click="btnSave_Click" />
        <Button x:Name="btnClose" Grid.Row="8" Grid.Column="3" Width="140" Margin="0,10,0,15" HorizontalAlignment="Left" Content="Close" Click="btnClose_Click" />
    </Grid>
</Window>
