WPFPersonalTracking/Pages/PositionPage.xaml

<Window
    x:Class="WPFPersonalTracking.Pages.PositionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFPersonalTracking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Position Page"
    Width="350"
    Height="200"
    Background="#FF8BCFDC"
    FontSize="18"
    FontWeight="Bold"
    Icon="/Logo.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Department" />
        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Position Name" />
        <ComboBox
            x:Name="cmbDepartment"
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <TextBox
            x:Name="txtPositionName"
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnSave"
            Grid.Row="2"
            Width="100"
            Margin="50,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Save" Click="btnSave_Click" />
        <Button
            x:Name="btnClose"
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Margin="0,0,50,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Close" Click="btnClose_Click" />
    </Grid>
</Window>
