WPFPersonalTracking/LoginPage.xaml

<Window x:Class="WPFPersonalTracking.LoginPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPFPersonalTracking" mc:Ignorable="d" Title="Personal Tracking Login" Height="200" Width="350" Background="#FF8BCFDC" FontSize="24" FontWeight="Bold" Icon="/Logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="UserNo" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="txtUserNo" Grid.Column="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewTextInput="txtUserNo_PreviewTextInput" />
        <Label Content="Password" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="btnLogin" Content="Login" Grid.Row="2" Margin="30,0,0,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnLogin_Click" />
        <Button x:Name="btnExit" Content="Exit" Grid.Column="1" Grid.Row="2" Margin="0,0,30,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnExit_Click" />


    </Grid>
</Window>
