WPFPersonalTracking/MainWindow.xaml

<Window x:Class="WPFPersonalTracking.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:WPFPersonalTracking" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:WPFPersonalTracking.ViewModels" xmlns:views="clr-namespace:WPFPersonalTracking.Views" x:Name="PersonalMainWindow" Title="WPF Personal Tracking" Width="1200" Height="540" Background="#FF8BCFDC" FontSize="24" FontWeight="Bold" Icon="/Logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" mc:Ignorable="d" Loaded="PersonalMainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="/Logo.png" />
        <ContentControl Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Width="Auto" Height="Auto" Content="{Binding}" />
        <Label x:Name="lblWindowName" Grid.Column="1" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Personal Tracking" />

        <StackPanel Grid.Row="1" Margin="0,2,0,0">
            <Button Name="btnEmployee" Grid.Row="1" Width="250" Height="60" HorizontalAlignment="Left" Click="btnEmployee_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="EmployeeImage" Width="73" Height="auto" Margin="0,0,0,0" HorizontalAlignment="Center" Source="/Employee.png" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Employee" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,2,0,0">
            <Button Name="btnTask" Grid.Row="2" Width="250" Height="60" HorizontalAlignment="Left" Click="btnTask_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="TaskImage" Width="73" Height="auto" Margin="0,0,0,0" HorizontalAlignment="Center" Source="/Task.png" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Task" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,2,0,0">
            <Button Name="btnSalary" Grid.Row="3" Width="250" Height="60" HorizontalAlignment="Left" Click="btnSalary_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="SalaryImage" Width="73" Height="auto" Margin="0,0,0,0" HorizontalAlignment="Center" Source="/Salary.png" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Salary" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,2,0,0">
            <Button Name="btnPermission" Grid.Row="4" Width="250" Height="60" HorizontalAlignment="Left" Click="btnPermission_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PermissionImage" Width="73" Height="auto" Margin="0,0,0,0" HorizontalAlignment="Center" Source="/Permission.png" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Permission" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel x:Name="stackDepartment" Grid.Row="5" Margin="0,2,0,0">
            <Button Name="btnDepartment" Grid.Row="5" Width="250" Height="60" HorizontalAlignment="Left" Click="btnDepartment_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="DepartmentImage" Width="73" Height="auto" Margin="0,0,0,0" HorizontalAlignment="Center" Source="/Department.png" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Department" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel x:Name="stackPosition" Grid.Row="6" Margin="0,2,0,0">
            <Button Name="btnPosition" Grid.Row="6" Width="250" Height="60" HorizontalAlignment="Left" Click="btnPosition_Click">
                <Grid Width="230">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PositionImage" Grid.RowSpan="2" Width="73" Height="auto" HorizontalAlignment="Center" Source="/Position.png" />
                    <TextBlock Grid.RowSpan="2" Grid.Column="1" Margin="0,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Text="Position" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel x:Name="stackLogout" Grid.Row="7" Margin="0,2,0,0">
            <Button Name="btnLogout" Grid.Row="7" Width="250" Height="60" HorizontalAlignment="Left" Click="btnLogout_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="LogoutImage" Width="73" Height="auto" Margin="0,0,0,0" HorizontalAlignment="Center" Source="/Logout.png" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Log Out" />
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel x:Name="stackExit" Grid.Row="8" Margin="0,2,0,0">
            <Button Name="btnExit" Grid.Row="8" Width="250" Height="60" HorizontalAlignment="Left" Click="btnExit_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ExitImage" Width="73" Height="auto" Margin="0,0,0,0" HorizontalAlignment="Center" Source="/Exit.png" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Text="Exit" />
                </Grid>
            </Button>
        </StackPanel>
    </Grid>

    <Window.Resources>
        <DataTemplate x:Name="DepartmentTemplate" DataType="{x:Type viewmodels:DepartmentViewModel}">
            <views:DepartmentList />
        </DataTemplate>
        <DataTemplate x:Name="PositionTemplate" DataType="{x:Type viewmodels:PositionViewModel}">
            <views:PositionList />
        </DataTemplate>
        <DataTemplate x:Name="EmployeeTemplate" DataType="{x:Type viewmodels:EmployeeViewModel}">
            <views:EmployeeList />
        </DataTemplate>
        <DataTemplate x:Name="TaskTemplate" DataType="{x:Type viewmodels:TaskViewModel}">
            <views:TaskList />
        </DataTemplate>
        <DataTemplate x:Name="SalaryTemplate" DataType="{x:Type viewmodels:SalaryViewModel}">
            <views:SalaryList />
        </DataTemplate>
        <DataTemplate x:Name="PermissionTemplate" DataType="{x:Type viewmodels:PermissionViewModel}">
            <views:PermissionList />
        </DataTemplate>

    </Window.Resources>

</Window>
