WPFPersonalTracking/MainWindow.xaml

<Window x:Name="PersonalMainWindow" x:Class="WPFPersonalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPersonalTracking"
        mc:Ignorable="d"
        Title="WPF Personal Tracking" Height="540" Width="1200" WindowStartupLocation="CenterScreen" FontSize="24" FontWeight="Bold" Background="#FF8BCFDC" IsEnabled="False" Icon="/Logo.png" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Logo.png"/>
        <ContentControl Grid.Column="1" Content="" Grid.Row="1" Grid.RowSpan="8" Height="NaN" Width="NaN"/>
        <Label x:Name="lblWindowName" Grid.Column="1" Content="Windows Name" Height="NaN" Width="NaN" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="0,2,0,0">
            <Button Grid.Row="1" Name="btnEmployee" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230" IsEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="EmployeeImage" HorizontalAlignment="Center" Height="auto" Width="73" Margin="0,0,0,0" Source="/Employee.png"/>
                    <TextBlock Text="Employee" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Foreground="Black"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,2,0,0">
            <Button Grid.Row="2" Name="btnTask" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230" IsEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="TaskImage" HorizontalAlignment="Center" Height="auto" Width="73" Margin="0,0,0,0" Source="/Task.png"/>
                    <TextBlock Text="Task" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Foreground="Black"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0,2,0,0">
            <Button Grid.Row="3" Name="btnSalary" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230" IsEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="SalaryImage" HorizontalAlignment="Center" Height="auto" Width="73" Margin="0,0,0,0" Source="/Salary.png"/>
                    <TextBlock Text="Salary" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Foreground="Black"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,2,0,0">
            <Button Grid.Row="4" Name="btnPermission" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230" IsEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PermissionImage" HorizontalAlignment="Center" Height="auto" Width="73" Margin="0,0,0,0" Source="/Permission.png"/>
                    <TextBlock Text="Permission" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Foreground="Black"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="0,2,0,0">
            <Button Grid.Row="5" Name="btnDepartment" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230" IsEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="DepartmentImage" HorizontalAlignment="Center" Height="auto" Width="73" Margin="0,0,0,0" Source="/Department.png"/>
                    <TextBlock Text="Department" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Foreground="Black"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="0,2,0,0">
            <Button Grid.Row="6" Name="btnPosition" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230" IsEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PositionImage" HorizontalAlignment="Center" Height="auto" Width="73" Margin="0,0,0,0" Source="/Position.png"/>
                    <TextBlock Text="Position" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Foreground="Black"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Margin="0,2,0,0">
            <Button Grid.Row="7" Name="btnLogout" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230" IsEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="LogoutImage" HorizontalAlignment="Center" Height="auto" Width="73" Margin="0,0,0,0" Source="/Logout.png"/>
                    <TextBlock Text="Log Out" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Foreground="Black"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="8" Margin="0,2,0,0">
            <Button Grid.Row="8" Name="btnExit" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230" IsEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ExitImage" HorizontalAlignment="Center" Height="auto" Width="73" Margin="0,0,0,0" Source="/Exit.png"/>
                    <TextBlock Text="Exit" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Foreground="Black"/>
                </Grid>
            </Button>
        </StackPanel>

    </Grid>
</Window>
